<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/labelHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (m):"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelHeight"
        android:inputType="numberDecimal"
        android:hint="Enter height in meters"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/labelWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (kg):"
        android:textSize="18sp"
        android:layout_below="@id/edtHeight"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelWeight"
        android:inputType="numberDecimal"
        android:hint="Enter weight in kg"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtWeight"
        android:text="Calculate BMI"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI: "
        android:textSize="20sp"
        android:layout_below="@id/btnCalculate"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
